free net.                                             (* public network/channel *)
free A, B, C, compA, compC.                           (* identifiers *)
free request_m, success_m, failed_m.                  (* public messages *)
private free flagA, flagB, flagC1, flagC2.            (* Flags *)
private free s.                                       (* secret *)

(* Section defining the functions used. *)
fun pk/1.                                             (* Public key *)
fun h/1.                                              (* Hash function *)
fun enc/2.                                            (* Public key encryption *)
fun sign/2.                                           (* Digital signing *)
private fun sk/1.                                     (* Secret key *)
reduc dec( enc( x, pk(y)), y) = x.                    (* Encryption to Decryption reduc *)
reduc verify( sign( x, y),pk( y)) = x.                (* Verify 'unsign' the signature *)

(* Queries: what do we want proverif to check *)
query attacker: s.
query attacker: flagA.
query attacker: flagB.
query attacker: flagC1.
query attacker: flagC2.

(* Authentication *)
query evinj:endA( x, y, z) ==> evinj:beginA( x, y, z).  (* Injective Agreement A *)
query evinj:endB( x, y, z) ==> evinj:beginB( x, y, z).  (* Injective Agreement B *)


(* Protocol ------------------------------------------------------------------*)

(* Initiator process *)
(* Charlie requests Alice and Bob to prove that they know the same secret s *)
let initiatorC = new nc;
(* Request Alice *)
  out ( net, enc(( A, nc, request_m), pk( sk( A))));
  (* Unpack hash of secret of Alice *)
  in ( net, x);                                       (* C receives x from A *)
    let ( =A, =nc, y) = dec( x, sk( C)) in            (* decrypts x to check identity and session *)
      let ( sa, na) = verify( y , pk( sk( A))) in     (* checks signature to find hashed s*)
        if A<>compA then                              (* compromised B not necessary to check because of the symmetry*)
          event endA( A, C, nc);
(* Request Bob *)
  out ( net, enc(( B, nc, request_m), pk( sk( B))));
  (* Unpack hash of secret of Bob *)
  in ( net, x);                                       (* C reveives x from B *)
    let ( =B, =nc, y) = dec( x, sk( C)) in            (* decrypts x to check identity and session *)
      let ( sb, nb) = verify( y , pk( sk( B))) in     (* checks signature to find hashed s*)
        event endB( B, C, nc);
(* Compare hashes of secrets *)
  if sa = sb then                                     (* checks sa equals sb *)
    (
    out ( net, ( success_m, na));
    out ( net, ( success_m, nb));
    out ( net, flagC1)                                (* C1 to check the true statement *)
    )
  else
    (
    out ( net, ( failed_m, na));
    out ( net, ( failed_m, nb));
    out ( net, flagC2)                                (* C2 to check the false statement *)
    ).

(* ResponderA process *)
let responderA = in( net, x);
  let ( =A, nc, =request_m) = dec(x, sk( A)) in
    event beginA( A, C, nc);
  (* Send hashed secret *)
  new na;
  out ( net, enc( ( A, nc, sign( (h( s), na), sk( A))), pk( sk( C))));
  in ( net, ( m, =na));
  out ( net, flagA).

(* ResponderB process *)
let responderB = in( net, x);
  let ( =B, nc, =request_m) = dec(x, sk( B)) in
    event beginB( B, C, nc);
  (* Send hashed secret *)
  new nb;
  out ( net, enc( ( B, nc, sign( (h( s), nb), sk( B))), pk( sk( C))));
  in ( net, ( m, =nb));
  out ( net, flagB).

(* Compromised Agent A *)
let compromisedA =
  let pubkey = pk(compA) in
    let seckey = sk(compA) in
      out( net, ( pubkey, seckey)).                      (* compromises keys *)

(* Compromised Agent C *)
let compromisedC =
  let pubkey = pk( compC) in
    let seckey = sk( compC) in
      out(net, (pubkey, seckey));                      (* compromises keys *)
  in ( net, x);
    let ( =A, nc, y) = dec( x, sk( C)) in
      let ( sa, na) = verify( y , pk( sk( A))) in
        out(net, ( sa, na));                           (* compromises sa, na *)
    in ( net, x);
      let ( =B, =nc, y) = dec( x, sk( C)) in
        let ( sb, nb) = verify( y , pk( sk( B))) in
          out( net, ( sb, nb)).                         (* compromises sb, nb *)

(* Process -------------------------------------------------------------------*)
process
  (!responderA | !responderB | !initiatorC | !compromisedA | !compromisedC)
