free net.                                             (* public network/channel *)
free A, B, C, compA, compC.                           (* identifiers *)
free request_m, success_m, failed_m.                  (* public messages *)
private free flagA, flagB, flagC.                     (* Flags *)
private free s.                                       (* secret *)

(* Section defining the functions used. *)
fun pk/1.                                             (* Public key *)
fun h/1.                                              (* Hash function *)
fun enc/2.                                            (* Public key encryption *)
fun sign/2.                                           (* Digital signing *)
private fun sk/1.                                     (* Secret key *)
reduc dec( enc( x, pk(y)), y) = x.                    (* Encryption to Decryption reduc *)
reduc verify( sign( x, y),pk( y)) = x.                (* Verify 'unsign' the signature *)

(* Queries: what do we want proverif to check *)
query attacker: s.
query attacker: flagA.
query attacker: flagB.
query attacker: flagC.

(* Authentication *)
query evinj:end( x, y, z) ==> evinj:begin( x, y, z).  (* Injective Agreement *)


(* Protocol ------------------------------------------------------------------*)

(* Initiator process *)
(* Charlie requests Alice and Bob to prove that they know the same secret s *)
let initiatorC = new nc;
(* Request Alice *)
  out ( net, enc(( A, nc, request_m), pk( sk( A))));
  (* Unpack hash of secret of Alice *)
  in ( net, x);                                       (* C receives x from A *)
    let ( =A, y) = dec( x, sk( C)) in                 (* decrypts x *)
      let ( sa, na) = verify( y , pk( sk( A))) in     (* checks signature *)
        if A<>compA then
          event end( A, C, nc);
(* Request Bob *)
  out ( net, enc(( B, nc, request_m), pk( sk( B))));
  (* Unpack hash of secret of Bob *)
  in ( net, x);                                       (* C reveives x from B *)
    let ( =B, y) = dec( x, sk( C)) in                 (* decrypts x *)
      let ( sb, nb) = verify( y , pk( sk( B))) in     (* checks signature *)
        event end( B, C, nc);
(* Compare hashes of secrets *)
  if sa = sb then                                     (* checks sa equals sb *)
    (
    out ( net, ( success_m, na));
    out ( net, ( success_m, nb));
    out ( net, flagC)
    )
  else
    (
    out ( net, ( failed_m, na));
    out ( net, ( failed_m, nb));
    out ( net, flagC)
    ).

(* ResponderA process *)
let responderA = in( net, x);
  let ( =A, nc, =request_m) = dec(x, sk( A)) in
    event begin( A, C, nc);
  (* Send hashed secret *)
  new na;
  out ( net, enc( ( A, sign( (h( s), na), sk( A))), pk( sk( C))));
  in ( net, ( m, =na));
  out ( net, flagA).

(* ResponderB process *)
let responderB = in( net, x);
  let ( =B, nc, =request_m) = dec(x, sk( B)) in
    event begin( B, C, nc);
  (* Send hashed secret *)
  new nb;
  out ( net, enc( ( B, sign( (h( s), nb), sk( B))), pk( sk( C))));
  in ( net, ( m, =nb));
  out ( net, flagB).

(* Compromised Agent A *)
let compromisedA =
  let pubkey = pk(compA) in
    let sekkey = sk(compA) in
      out(net, (pubkey,sekkey)).

(* Compromised Agent C *)
let compromisedC =
  let pubkey = pk(compC) in
    let sekkey = sk(compC) in
      out(net, (pubkey,sekkey)).

process
  (!responderA | !responderB | !initiatorC | !compromisedA | !compromisedC)
